HOST=localhost
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=10
ADMIN_JWT_SECRET=nextjs-cms-template
JWT_SECRET=nextjs-cms-template
TRANSFER_TOKEN_SALT=10
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=nextjs-cms-template
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres